def command(command) {
  if (isUnix()) {
    sh command
  } else {
    bat command
  }
}

pipeline {
    agent any
    stages {
        stage('---clean---') {
            steps {
                command "mvn clean"
            }
        }
        stage('--test--') {
            steps {
                command "mvn test"
            }
        }
        stage('--package--') {
            steps {
                command "mvn package"
            }
        }
    }
}
